# Insurance-project

./: Dockerfile  Jenkinsfile  pom.xml  selenium-test.py  testing.xml
ansible/: ansible-playbook.yml  hosts.ini
src/main/java/com/project/staragile/insureme/: InsureMeApplication.java  Policy.java  PolicyController.java  PolicyRepository.java  PolicyService.java
src/main/resources/: application.properties  data.sql  import.sql  schema.sql
src/main/resources/static/: index.html
src/test/java/com/project/staragile/insureme/: InsureMeApplicationTests.java  PolicyTest.java  PolicyTestNGTest.java
src/test/resources/: testng.xml
