# Bind to all network interfaces so it's accessible externally
server.address=0.0.0.0

# Explicitly set the port, if not already set
server.port=8080

# H2 in-memory database configuration
spring.datasource.url=jdbc:h2:mem:insuremedb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# JPA and Hibernate
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

