# Bind to all network interfaces so it's accessible externally
#server.address=0.0.0.0

# Explicitly set the port, if not already set
#server.port=8080

# H2 in-memory database configuration
#spring.datasource.url=jdbc:h2:mem:insuremedb
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=

# JPA and Hibernate
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.initialization-mode=always
#spring.h2.console.enabled=true
#spring.h2.console.path=/h2-console


# src/main/resources/application.properties

# Enable H2 console (for development purposes)
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Set the location of the schema and data scripts
spring.datasource.initialization-mode=always
spring.datasource.schema=classpath:schema.sql
spring.datasource.data=classpath:import.sql

# In-memory database (for H2)
#spring.datasource.url=jdbc:h2:mem:insuremedb;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.url=jdbc:h2:mem:testdb;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE

spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update

logging.level.org.springframework.jdbc=DEBUG
logging.level.org.springframework.boot.sql.init=DEBUG
logging.level.org.hibernate.SQL=DEBUG
